{
  "manifest_version": 3,
  "name": "Instant Omnivore Add",
  "version": "0.2.0",
  "description": "Save links to Omnivore with label shortcuts, import bookmarks, pull queued items, and export your library.",
  "homepage_url": "https://github.com/DovieW/instant-omnivore-add",
  "icons": {
    "16": "assets/icons/icon-a-16.png",
    "32": "assets/icons/icon-a-32.png",
    "48": "assets/icons/icon-a-48.png",
    "128": "assets/icons/icon-a-128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Instant Omnivore Add",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-a-16.png",
      "32": "assets/icons/icon-a-32.png",
      "48": "assets/icons/icon-a-48.png",
      "128": "assets/icons/icon-a-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "commands": {
    "save_to_label_1": {
      "suggested_key": {
        "default": "Alt+1",
        "mac": "Alt+1"
      },
      "description": "Save hovered link/current tab to Omnivore (slot #1 label)"
    },
    "save_to_label_2": {
      "suggested_key": {
        "default": "Alt+2",
        "mac": "Alt+2"
      },
      "description": "Save hovered link/current tab to Omnivore (slot #2 label)"
    },
    "save_to_label_3": {
      "description": "Save hovered link/current tab to Omnivore (slot #3 label)"
    },
    "save_to_label_4": {
      "description": "Save hovered link/current tab to Omnivore (slot #4 label)"
    },
    "save_to_label_5": {
      "description": "Save hovered link/current tab to Omnivore (slot #5 label)"
    },
    "save_to_label_6": {
      "description": "Save hovered link/current tab to Omnivore (slot #6 label)"
    },
    "save_to_label_7": {
      "description": "Save hovered link/current tab to Omnivore (slot #7 label)"
    },
    "open_oldest_then_remove_1": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "mac": "Alt+Shift+1"
      },
      "description": "Open oldest item from Omnivore (slot #1 label) then remove it"
    },
    "open_oldest_then_remove_2": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "mac": "Alt+Shift+2"
      },
      "description": "Open oldest item from Omnivore (slot #2 label) then remove it"
    },
    "open_oldest_then_remove_3": {
      "description": "Open oldest item from Omnivore (slot #3 label) then remove it"
    },
    "open_oldest_then_remove_4": {
      "description": "Open oldest item from Omnivore (slot #4 label) then remove it"
    },
    "open_oldest_then_remove_5": {
      "description": "Open oldest item from Omnivore (slot #5 label) then remove it"
    },
    "open_oldest_then_remove_6": {
      "description": "Open oldest item from Omnivore (slot #6 label) then remove it"
    },
    "open_oldest_then_remove_7": {
      "description": "Open oldest item from Omnivore (slot #7 label) then remove it"
    }
  }
}
